# mysql-replication-demo

./: pom.xml
business_a/: pom.xml
business_a/src/main/java/com/example/: App.java
business_a/src/main/java/com/example/config/: DataSourceConfig.java  DataSourceProperty.java  MyDataSourceConfig.java  PrintSqlInterceptor.java
business_a/src/main/java/com/example/controller/: TestController.java
business_a/src/main/resources/: application.yml
services/: pom.xml
services/src/main/java/com/example/dao/: UserDao.java
services/src/main/java/com/example/entity/: User.java
services/src/main/resources/sql/: user.md
